# KepKet

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/: GlideLoader.kt
app/src/main/java/com/theberdakh/extensions/: ViewExtensions.kt
app/src/main/java/com/theberdakh/kepket/: MainActivity.kt
app/src/main/java/com/theberdakh/kepket/data/local/: LocalPreferences.kt  SharedPreferenceDelegate.kt
app/src/main/java/com/theberdakh/kepket/data/remote/api/: KepKetApi.kt
app/src/main/java/com/theberdakh/kepket/data/remote/models/: ErrorMessage.kt  ResultModel.kt
app/src/main/java/com/theberdakh/kepket/data/repository/: KepKetRepository.kt
app/src/main/java/com/theberdakh/kepket/di/: KepKetApp.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/theberdakh/kepket/presentation/adapters/: ChipItemAdapter.kt  FoodItemAdapter.kt  FoodItemControllerAdapter.kt  MealItemAdapter.kt  OrderItemAdapter.kt  TableItemAdapter.kt
app/src/main/java/com/theberdakh/kepket/presentation/models/: ChipItem.kt  FoodItem.kt  MealItem.kt  OrderItem.kt  TableItem.kt
app/src/main/java/com/theberdakh/kepket/presentation/statemanagers/: NetworkState.kt
app/src/main/java/com/theberdakh/navigation/: NavigationExtensions.kt
app/src/main/java/com/theberdakh/viewbinding/: ActivityViewBinding.kt  DialogFragmentBinding.kt  FragmentBinding.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_summa.xml  bg_busy_table.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_controller_decrease.xml  bg_controller_increase.xml  bg_controller_increase_decrease.xml  bg_food_add_button.xml  bg_gradient.xml  bg_gradient_oval.xml  bg_gradient_rounded_rectangle.xml  bg_list_container.xml  bg_rounded_stroke.xml  bg_selected_table.xml  bg_toolbar.xml  bg_toolbar_gradient.xml  bg_toolbar_white.xml  bg_unselected_table.xml  ic_done.xml  ic_search.xml  ic_vector_add.xml
app/src/main/res/layout/: activity_main.xml  item_chip.xml  item_food_add.xml  item_food_controller.xml  item_header.xml  item_meal.xml  item_order.xml  item_table.xml  screen_all_food.xml  screen_all_orders.xml  screen_all_table.xml  screen_complete.xml  screen_login.xml  screen_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
