<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_chip_unselected"
    android:paddingHorizontal="@dimen/small_100"
    android:paddingVertical="@dimen/small_100"
    android:layout_marginHorizontal="@dimen/small_50"
    android:layout_marginVertical="@dimen/small_100"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/icon"
        android:visibility="gone"
        android:contentDescription="@string/cd_chip_icon"
        android:layout_width="28dp"
        android:background="@android:color/transparent"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.KepKet.Black"
        tools:text="😊 Hámmesi"/>

</LinearLayout>
