<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_search_bar"
    android:layout_margin="@dimen/small_100"
    android:padding="@dimen/normal_100">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="@string/cd_food_image"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Margarita"
        android:textAppearance="@style/TextAppearance.KepKet.Black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Margarita"
        android:textColor="@color/light_gray"
        android:textAppearance="@style/TextAppearance.KepKet.Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="@dimen/normal_100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.KepKet.Black"
            android:textColor="@color/bright_green"
            android:textSize="18sp"
            tools:text="40.000"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_food_add_button"
            android:contentDescription="@string/cd_add"
            android:src="@drawable/ic_add" />


    </LinearLayout>

</LinearLayout>
